# ep-waiting

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/sascha/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sascha/myapplication/: MainActivity.java
app/src/main/java/com/example/sascha/myapplication/ui/main/: ItemFragment.java  MainViewModel.java  MyItemRecyclerViewAdapter.java  WaitingTime.java
app/src/main/java/com/example/sascha/myapplication/ui/main/dummy/: WaitingTimeContent.java
app/src/main/res/drawable/: separator.xml
app/src/main/res/layout/: fragment_item.xml  fragment_item_list.xml  main_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/example/sascha/myapplication/: ExampleUnitTest.java
